/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */

 html,
 body,
 div,
 span,
 applet,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 a,
 abbr,
 acronym,
 address,
 big,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 s,
 samp,
 small,
 strike,
 strong,
 sub,
 sup,
 tt,
 var,
 b,
 u,
 i,
 center,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 embed,
 figure,
 figcaption,
 footer,
 header,
 menu,
 nav,
 output,
 ruby,
 section,
 summary,
 time,
 mark,
 audio,
 video,
 input {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font-weight: normal;
     vertical-align: baseline;
 }
 
 
 /* HTML5 display-role reset for older browsers */
 
 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 menu,
 nav,
 section {
     display: block;
 }
 
 body {
     line-height: 1;
 }
 
 blockquote,
 q {
     quotes: none;
 }
 
 blockquote:before,
 blockquote:after,
 q:before,
 q:after {
     content: none;
 }
 
 table {
     border-collapse: collapse;
     border-spacing: 0;
 }
 
 
 /* custom */
 
 a {
     color: #333;
     text-decoration: none;
     -webkit-backface-visibility: hidden;
 }
 
 li {
     list-style: none;
 }
 
  ::-webkit-scrollbar {
     width: 5px;
     height: 5px;
 }
 
  ::-webkit-scrollbar-track-piece {
     background-color: rgba(0, 0, 0, 0.2);
     -webkit-border-radius: 6px;
 }
 
  ::-webkit-scrollbar-thumb:vertical {
     height: 5px;
     background-color: rgba(125, 125, 125, 0.7);
     -webkit-border-radius: 6px;
 }
 
  ::-webkit-scrollbar-thumb:horizontal {
     width: 5px;
     background-color: rgba(125, 125, 125, 0.7);
     -webkit-border-radius: 6px;
 }
 
 html,
 body {
     width: 100%;
     height: 100%;
 }
 
 body {
     -webkit-text-size-adjust: none;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }
 
 .ellipsis {
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }





/* 自定义更改统一样式 */
input[type="checkbox"]{
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
}

.clearfix::after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}




[class^="fa-"] {
    font-family: FontAwesome !important;
    font-style: normal;
}

@klColor: rgb(0, 85, 244);

input{
    /* // 设置input光标颜色 */
    caret-color:@klColor!important;
}


// ------------------------------------- 自定义
// .color{
//     'primary': #1a73e8,
//     'gray1': #fafafa,
//     'gray2': rgba(26, 26, 26, 0.5),
//     'black': black,
//     'white': white
// }

.w100 {
    width: 100%;
}

.base-color {
    color: #1a73e8;
}

//flex
.d-flex {
    display: flex;
}
.flex-x {
    flex-direction: row;
}
.flex-y {
    flex-direction: column;
}
.flex-1 {
    flex: 1;
}
.flex-wrap {
    flex-wrap: wrap; // 换行
}

// justify-content
.jc-start {
    justify-content: flex-start;
}
.jc-end {
    justify-content: flex-end;
}
.jc-center {
    justify-content: center;
}
.jc-around {
    justify-content: space-around; // 平分空间
}
.jc-between {
    justify-content: space-between; // 先两侧贴合,再平分空间
}

// ai-center
.ai-center {
    align-items: center;
}


//position
.pos-a {
    position: absolute;
}
.pos-r {
    position: relative;
}
.pos-f {
    position: fixed;
}

.fl {
    float: left !important;
}

.fr {
    float: right !important;
}

.none {
    display: none;
}


  
